[carzone]

source = carzone 

initialUrl = "http://www.carzone.ie/search/results/"

nextListPageSelector = li.paging a

nextListPageUrlTransformMatch = "/\?.*(page=[0-9]+).*/"
nextListPageUrlTransformReplace = "?$1"

adLinkSelector = div#search-results-wrapper ol li ul li.vehicle-make-model a

adUrlSourceIdMatch = "/^http:\/\/www\.carzone\.ie\/search\/[^\/]*\/[^\/]*\/([^\/]*\/)?([0-9]*)\//"
adUrlSourceIdMatchArrayId = 2

makeSelector = div#advertDetailsMake
modelSelector = div#advertDetailsModel
bodyTypeSelector = div#advertDetailsBodyType
doorsSelector = div#advertDetailsDoors
yearSelector = div#advertDetailsYear
mileageSelector = div#advertDetailsMileage
priceSelector = div#advertDetailsPrice
transmissionSelector = div#advertDetailsTransmission
locationSelector = div#advertDetailsLocation
ownersSelector = div#advertDetailsOwners

; the number of seconds to sleep between ad requests - using this as I do not want to overwhelm the site
sleepTime = 5

; carzone specific
engineSelector = div#advertDetailsEngine